<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/general.css">
  <title> Statistics | Daily Bits </title>
</head>
<body>

  <header id="header">
    
  </header>

  <main id="main">
    <h1> Estadísticas ...</h1>
  </main>
  
  <footer id="footer">
    <nav id="footer__nav-bar">

      <a href="secciones.html" class="footer__nav-bar__link" id="home">
        <img src="../img/home_icon.svg" alt="" class="footer__nav-bar__img"/>
        <p> Home </p>
      </a>

      <a href="#" class="footer__nav-bar__link" id="activity">
        <img src="../img/activity_icon.svg" alt="" class="footer__nav-bar__img"/>
        <p> Estadística </p>
      </a>

      <a href="user.html" class="footer__nav-bar__link" id="user">
        <img src="../img/user_icon.svg" alt="" class="footer__nav-bar__img"/>
        <p> Perfil </p>
      </a>

    </nav>
  </footer>

  <script src="../scripts/statistics.js"></script>
</body>
</html>